; [all:vars]
; ansible_user=vagrant
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [lb]
; lb1 ansible_host=192.168.56.10 ansible_private_key_file=~/.vagrant.d/insecure_private_key

; [web]
; web1 ansible_host=192.168.56.11 ansible_private_key_file=~/.vagrant.d/insecure_private_key
; web2 ansible_host=192.168.56.12 ansible_private_key_file=~/.vagrant.d/insecure_private_key

[lb]
lb1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/lb1/virtualbox/private_key

[web]
web1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web1/virtualbox/private_key
web2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web2/virtualbox/private_key
